[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:npm]
command=/bin/bash -c "npm start /opt/adagios-frontend"

[program:grunt]
command=/bin/bash -c "cd /opt/adagios-frontend && grunt sass && grunt uglify && grunt"

